"D:\Desktop\HW4\src\IR_Reg.vhd" VHDL hw4 1 0 0
"D:\Desktop\HW4\src\Main_Reg.vhd" VHDL hw4 1 0 0
"D:\Desktop\HW4\src\PC_Reg.vhd" VHDL hw4 1 0 0
"D:\Desktop\HW4\src\ROM_Memory.vhd" VHDL hw4 1 0 0
"D:\Desktop\HW4\src\ALU.vhd" VHDL hw4 1 0 0
"D:\Desktop\HW4\src\MUX21.vhd" VHDL hw4 1 0 0
"D:\Desktop\HW4\src\MUX42.vhd" VHDL hw4 1 0 0
"D:\Desktop\HW4\src\Control_Unit.vhd" VHDL hw4 1 0 0
"D:\Desktop\HW4\src\Processor.vhd" VHDL hw4 1 0 0
"D:\Desktop\HW4\src\TestBench\processor_TB.vhd" VHDL hw4 1 0 0
. . 0 0 0