WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: D:\Desktop\HW4\src\IR_Reg.vhd" 
MESSAGE "Compile Entity "IR_Reg"" 
MESSAGE "Compile Architecture "IR_Reg" of Entity "IR_Reg"" 
MESSAGE "File: D:\Desktop\HW4\src\Main_Reg.vhd" 
MESSAGE "Compile Entity "Main_Reg"" 
MESSAGE "Compile Architecture "Main_Reg" of Entity "Main_Reg"" 
MESSAGE "File: D:\Desktop\HW4\src\PC_Reg.vhd" 
MESSAGE "Compile Entity "PC_Reg"" 
MESSAGE "Compile Architecture "PC_Reg" of Entity "PC_Reg"" 
MESSAGE "File: D:\Desktop\HW4\src\ROM_Memory.vhd" 
MESSAGE "Compile Entity "ROM_Memory"" 
MESSAGE "Compile Architecture "ROM_Memory" of Entity "ROM_Memory"" 
MESSAGE "File: D:\Desktop\HW4\src\ALU.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Compile Architecture "ALU" of Entity "ALU"" 
MESSAGE "File: D:\Desktop\HW4\src\MUX21.vhd" 
MESSAGE "Compile Entity "MUX21"" 
MESSAGE "Compile Architecture "MUX21" of Entity "MUX21"" 
MESSAGE "File: D:\Desktop\HW4\src\MUX42.vhd" 
MESSAGE "Compile Entity "MUX42"" 
MESSAGE "Compile Architecture "MUX42" of Entity "MUX42"" 
MESSAGE "File: D:\Desktop\HW4\src\Control_Unit.vhd" 
MESSAGE "Compile Entity "Control_Unit"" 
MESSAGE "Compile Architecture "Control_Unit" of Entity "Control_Unit"" 
MESSAGE "File: D:\Desktop\HW4\src\Processor.vhd" 
MESSAGE "Compile Entity "Processor"" 
MESSAGE "Compile Architecture "Processor" of Entity "Processor"" 
MESSAGE "File: D:\Desktop\HW4\src\TestBench\processor_TB.vhd" 
MESSAGE "Compile Entity "processor_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "processor_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_processor"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.3 [s]" 
